../Core/Src/rc_car.c:27:6:rc_car_init	1
../Core/Src/rc_car.c:56:6:rc_car_process	10
../Core/Src/rc_car.c:165:13:motors_handler	4
../Core/Src/rc_car.c:190:13:stopCondition	1
../Core/Src/rc_car.c:211:13:direction_control	3
../Core/Src/rc_car.c:224:13:angle_control	3
../Core/Src/rc_car.c:259:13:speed_control	1
../Core/Src/rc_car.c:272:13:unpackedData	3
../Core/Src/rc_car.c:309:13:setForward	1
../Core/Src/rc_car.c:318:13:setBackward	1
../Core/Src/rc_car.c:327:13:setStop	1
../Core/Src/rc_car.c:342:6:HAL_UART_RxCpltCallback	2
